<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="OEfazO" name="Soundshape_plugin" projectType="audioplug"
              jucerVersion="5.4.3" pluginFormats="buildStandalone,buildVST3"
              pluginCharacteristicsValue="pluginIsSynth">
  <MAINGROUP id="A0aUYB" name="Soundshape_plugin">
    <GROUP id="{EBE42BF8-063C-7B7A-772E-EDF23098CEEB}" name="Source">
      <GROUP id="{8C251B4E-3C59-D64A-3236-C68731CC14F3}" name="kissfft">
        <GROUP id="{69F1FDCC-8941-BD9C-FBB3-803151807BC7}" name="LICENSES">
          <FILE id="n02fw2" name="BSD-3-Clause" compile="0" resource="1" file="Source/kissfft/LICENSES/BSD-3-Clause"/>
          <FILE id="fCO9HK" name="Unlicense" compile="0" resource="1" file="Source/kissfft/LICENSES/Unlicense"/>
        </GROUP>
        <FILE id="iwt5xH" name="_kiss_fft_guts.h" compile="0" resource="0"
              file="Source/kissfft/_kiss_fft_guts.h"/>
        <FILE id="MdjpRs" name="CHANGELOG" compile="0" resource="1" file="Source/kissfft/CHANGELOG"/>
        <FILE id="juV7ZN" name="COPYING" compile="0" resource="1" file="Source/kissfft/COPYING"/>
        <FILE id="IT4hMX" name="kiss_fft.c" compile="1" resource="0" file="Source/kissfft/kiss_fft.c"/>
        <FILE id="unmlQs" name="kiss_fft.h" compile="0" resource="0" file="Source/kissfft/kiss_fft.h"/>
        <FILE id="WcQVyC" name="kissfft.hh" compile="0" resource="0" file="Source/kissfft/kissfft.hh"/>
        <FILE id="TPeutw" name="kissfft_i32.hh" compile="0" resource="0" file="Source/kissfft/kissfft_i32.hh"/>
        <FILE id="eZeQun" name="kiss_fftr.c" compile="1" resource="0" file="Source/kissfft/kiss_fftr.c"/>
        <FILE id="l10tGo" name="kiss_fftr.h" compile="0" resource="0" file="Source/kissfft/kiss_fftr.h"/>
        <FILE id="EhD9pi" name="Makefile" compile="0" resource="1" file="Source/kissfft/Makefile"/>
        <FILE id="Q64xwi" name="README" compile="0" resource="1" file="Source/kissfft/README"/>
        <FILE id="VRxdLQ" name="README.md" compile="0" resource="1" file="Source/kissfft/README.md"/>
        <FILE id="BKDU6Y" name="README.simd" compile="0" resource="1" file="Source/kissfft/README.simd"/>
        <FILE id="KSSgsE" name="TIPS" compile="0" resource="1" file="Source/kissfft/TIPS"/>
      </GROUP>
      <FILE id="FvFwbF" name="EnvelopeParams.cpp" compile="1" resource="0"
            file="Source/EnvelopeParams.cpp"/>
      <FILE id="XA1c8K" name="catch.h" compile="0" resource="0" file="Source/catch.h"/>
      <FILE id="uZogDa" name="EnvelopeParams.h" compile="0" resource="0"
            file="Source/EnvelopeParams.h"/>
      <FILE id="yrKI0i" name="Converter.h" compile="0" resource="0" file="Source/Converter.h"/>
      <FILE id="etZr21" name="Converter.cpp" compile="1" resource="0" file="Source/Converter.cpp"/>
      <FILE id="QrlAE3" name="bigTime.cpp" compile="1" resource="0" file="Source/bigTime.cpp"/>
      <FILE id="kKoBzi" name="bigTime.h" compile="0" resource="0" file="Source/bigTime.h"/>
      <FILE id="iK7uQS" name="envelope.cpp" compile="1" resource="0" file="Source/envelope.cpp"/>
      <FILE id="AAai59" name="envelope.h" compile="0" resource="0" file="Source/envelope.h"/>
      <FILE id="ydFNB3" name="FeqWindow.cpp" compile="1" resource="0" file="Source/FeqWindow.cpp"/>
      <FILE id="Am3ZHw" name="FeqWindow.h" compile="0" resource="0" file="Source/FeqWindow.h"/>
      <FILE id="X4oxT5" name="freqDomainWin.cpp" compile="1" resource="0"
            file="Source/freqDomainWin.cpp"/>
      <FILE id="djU4Hb" name="freqDomainWin.h" compile="0" resource="0" file="Source/freqDomainWin.h"/>
      <FILE id="LHTNTw" name="GuiFunc.cpp" compile="1" resource="0" file="Source/GuiFunc.cpp"/>
      <FILE id="vJ1iAt" name="GuiFunc.h" compile="0" resource="0" file="Source/GuiFunc.h"/>
      <FILE id="gP2MjR" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="X5iCTU" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="nqxd7E" name="smallTime.cpp" compile="1" resource="0" file="Source/smallTime.cpp"/>
      <FILE id="w7ysoi" name="smallTime.h" compile="0" resource="0" file="Source/smallTime.h"/>
      <FILE id="lCkN5i" name="timeDomainWin.cpp" compile="1" resource="0"
            file="Source/timeDomainWin.cpp"/>
      <FILE id="uX3Aks" name="timeDomainWin.h" compile="0" resource="0" file="Source/timeDomainWin.h"/>
      <FILE id="kErLiv" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="EFbC79" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="cSqsd7" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="fFd9zY" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017" externalLibraries="&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" defines="SOUNDSHAPE_RUN_TESTS = 1" isDebug="1"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../FFTW_Windows" libraryPath="../../FFTW_Windows"
                       defines="SOUNDSHAPE_RUN_TESTS = 0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <CLION targetFolder="Builds/CLion">
      <MODULEPATHS>
        <MODULEPATH id="juce_video"/>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
      </MODULEPATHS>
    </CLION>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
